PORT = 5050
DBURL = mongodb+srv://musicboysadi:NV3wNKWcvjSaGyrW@cluster0.nqecxen.mongodb.net/surgicare?retryWrites=true&w=majority
SECREET_KEY = yO7X4WR/KVF+tbRExuQR9Z64Wt5vFxSaokgDAqvVamQ
SECREET_KEY = yO7X4WR/KVF+tbRExuQR9Z64Wt5vFxSaokgDAqvVamQ
TOKEN_EXPIRE = 7d
MAIL_PORT = 587
MAIL_HOST = smtp.gmail.com
MAIL_ID = ashikbijoy93@gmail.com
MAIL_PASS =  cdfn mxap tihy pnsm